# Django settings
SECRET_KEY=django-insecure-h3&dhhk9x16=6th=x84c5t=^2%btpma901r__mq13k@yd_$%d@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# Email config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=omirambe223@gmail.com
EMAIL_HOST_PASSWORD="tyrn hfuk xmmg qfbv"
DEFAULT_FROM_EMAIL=omirambe223@gmail.com

# DPO config
DPO_COMPANY_TOKEN=your-company-token
DPO_SERVICE_TYPE=your-service-type
DPO_API_KEY=your-api-key
DPO_MODE=sandbox

# PostgreSQL database config from Railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ORMzyhqvXnyfQxqNmnAnoXoJvOuSGgkm
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=31870

